{
    "name": "drupal/qrmanager",
    "description": "Creates a field for displaying QR codes based on input",
    "type": "drupal-module",
    "license": "GPL-2.0-or-later",
    "require": {
      "drupal/token": "^1"
    },
    "authors": [
        {
            "name": "Borut Piletic",
            "email": "bpnet.blog@gmail.com"
        }
    ]
}
